<!DOCTYPE html>
<html>
<head>
<title>Haha,me and the boy party in your security</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Broken Your Site" name="keywords">
<meta property="og:image" content="https://kosred.com/a/nfdoyq.jpg">
<link rel="icon" type="image/png" href="https://kosred.com/a/nfdoyq.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<style type="text/css">
body{
  background: url('https://kosred.com/a/xqwfwk.jpg') fixed no-repeat;
  background-size: cover;
}

.garis {border: 3px double #fe824f;
        border-radius: 6px;
        text-shadow: 0px 2px 2px #000000;
        font-family: 'VT323', monospace;
        color: #fefbec;
        }
        
button{
        background:transparent;
        border:1px solid #fe527c;
        text-shadow: 0px 2px 2px #000000;
        border-radius: 6px;
        padding:7px 25px;
        }
        
small {font-family: 'VT323', monospace;
       color: #fefbec;
       text-shadow: 0px 2px 2px #000000;
}
</style>
<body>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<center>
<div class="garis">
<h1>Deinisme Was Here</h1>
<br>
<p>messege:</p>
<p>a scenario made just for fun.</p>
</div>
<br>
<audio src="https://kosred.com/a/ywqqx.mp3" id="musik"></audio>
<button onclick="document.getElementById('musik').play()"><b><font color="white" face="vt323">PLAY MUSIC</font></b></button>
<button onclick="document.getElementById('musik').pause()"><b><font color="white" face="vt323">PAUSE MUSIC</font></b></button>
<br>
<small>copyright &copy; Korek Api Security <script>document.write(new Date().getFullYear())</script></small>
</center>

</body>
</html>
